com.nguyenphucthienan.apihost=http://localhost:8080
logging.level.org.apache.http=debug

npta.maxtotal=100
npta.defaultmaxperroute=20
npta.connectionrequesttimeout=3000
npta.sockettimeout=3000

npta.connectiontimeout=3000
npta.iothreadcount=4
npta.sotimeout=3000
