server.port=8080
logging.level.com.nguyenphucthienan=debug

spring.datasource.initialization-mode=embedded
spring.cache.jcache.config=classpath:ehcache.xml

com.npta.beer-inventory-service-host=http://localhost:8082
