server.port=8080
logging.level.com.nguyenphucthienan=debug
spring.cache.jcache.config=classpath:ehcache.xml

spring.datasource.initialization-mode=embedded
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

com.npta.beer-inventory-service-host=http://localhost:8082
